<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ! GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">

    <!-- ! CDN Fontawesome -->
    <link rel='stylesheet'
      href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'
      integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=='
      crossorigin='anonymous'/>

    <!-- ! BOOTSTRAP CDN+JS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <!-- ! CSS -->

    <link rel="stylesheet" href="assets/css/master-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Bootstrap Dashboard</title>
  </head>
  <body>

    <header class="d-flex align-items-center">
      <div class="container-fluid">
        <div class="row">

          <div class="col-2 d-flex align-items-center col-logo">
            <div class="logo d-flex">
              <img class="logo-large d-none d-md-block"
                src="assets/img/logo.svg" alt="logo">
              <img class="logo-mobile d-md-none"
                src="assets/img/mobile-logo.png"
                alt="logo-mobile">
            </div>
          </div>

          <div class="col d-flex align-items-center">
            <div class="form w-100">
              <i class="fa fa-search"></i>
              <input type="text" class="form-control form-input
                form-control_custom"
                placeholder="Prova a cercare 'Quanti ragazzi di classe 75
                mangiano la pizza?'">
            </div>
          </div>

          <div class="col-2 col-md-3 d-flex flex-nowrap align-items-center
            justify-content-center
            navbar-right">
            <div class="icons_custom d-none d-md-block">
              <i class="fa-solid fa-list"></i>
              <i class="fa-solid fa-circle-question"></i>
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>

            <div class="dropdown">
              <button class="btn btn-bell" type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fa-solid fa-bell"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">1^ scelta</a></li>
                <li><a class="dropdown-item" href="#">2^ scelta</a></li>
                <li><a class="dropdown-item" href="#">3^ scelta</a></li>
              </ul>
            </div>




          </div>

        </div>

      </header>

      <main class="d-flex">

        <!-- ! ASIDE -->

        <div class="aside nav-mobile d-md-none d-flex flex-column
          justify-content-between py-4 px-2">

          <!-- * navbar top da tablet in su -->
          <div class="navbar-top">
            <ul>
              <li>
                <a href="#"><i class="fa-solid fa-house"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-chart-simple"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-signal"></i></a>
              </li>
            </ul>
          </div>
          <!-- * /navbar top da tablet in su -->

          <!-- * navbar bottom da tablet in su -->

          <div class="navbar-bottom">
            <ul>
              <li>
                <a href="#"><i class="fa-solid fa-gear"></i></a>
              </li>
            </ul>

          </div>
          <!-- * /navbar bottom da tablet in su -->

        </div>

        <div class="aside nav-tablet d-none d-md-flex flex-column
          justify-content-between p-2 py-4">

          <!-- * navbar top da tablet in su -->
          <div class="navbar-top">
            <ul>
              <li>
                <i class="fa-solid fa-house"></i>
                <a href="#">Home</a>
              </li>
              <li>
                <i class="fa-solid fa-chart-simple"></i>
                <a href="#">Stats</a>
              </li>
              <li>
                <i class="fa-solid fa-signal"></i>
                <a href="#">Signal</a>
              </li>
            </ul>
          </div>
          <!-- * /navbar top da tablet in su -->

          <!-- * navbar bottom da tablet in su -->

          <div class="navbar-bottom">
            <ul>
              <li>
                <i class="fa-solid fa-gear"></i>
                <a href="#">Admin</a>
              </li>
            </ul>

          </div>
          <!-- * /navbar bottom da tablet in su -->

        </div>

        <div class="main_wrapper">

          <div class="container-fluid">

            <!-- todo fake header -->
            <div class="row row_header">

              <div class="col-sm-12 col-md-8 my-2">

                <div class="box_custum mb-2">
                  <h2 class="d-inline me-2">Boolean</h2>
                  <span class="badge rounded-pill text-bg-primary
                    text-bg-primary_custom d-inline-block">Piano blaze</span>
                </div>

                <span class="badge rounded-pill text-bg-primary
                  text-bg-primary_custom">3 app</span>

                <i class="fa-solid fa-angles-right d-lg-none "></i>
                <span class="badge rounded-pill text-bg-primary
                  text-bg-primary_custom d-lg-none"><i class="fa-solid fa-plus"></i></span>
                <span class="badge rounded-pill text-bg-primary
                  text-bg-primary_custom d-none d-lg-inline">Boolean mobile app</span>
                <span class="badge rounded-pill text-bg-primary
                  text-bg-primary_custom d-none d-lg-inline">Boolean web app</span>
                <span class="badge rounded-pill text-bg-primary
                  text-bg-primary_custom d-none d-lg-inline">Boolean blog app</span>
              </div>

              <div class="col-sm-12 col-md-4 my-1">
                <p>Alunni affranti negli ultimi 30 minuti</p>
                <h2>12</h2>
              </div>

            </div>
            <!-- todo /fake header -->

            <!-- todo main contenent -->
            <div class="row">

              <div class="col-sm-12 col-md-8">

                <div class="row">

                  <div class="col">

                    <!-- * Prossime classi -->
                    <div class="card w-100 my-3" style="width: 18rem;">
                      <div class="card-header d-flex justify-content-between">
                        <h2>Prossime classi</h2>

                        <!-- * Off Canvas -->
                        <button class="btn btn-outline-primary
                          btn_square_custom"
                          type="button"
                          data-bs-toggle="offcanvas"
                          data-bs-target="#offcanvasRight"
                          aria-controls="offcanvasRight">
                          <i class="fa-solid
                            fa-plus"></i>
                        </button>

                        <div class="offcanvas offcanvas-end custom_widht"
                          tabindex="-1"
                          id="offcanvasRight"
                          aria-labelledby="offcanvasRightLabel">

                          <div class="offcanvas-header">
                            <h5 class="offcanvas-title"
                              id="offcanvasRightLabel">Form</h5>
                            <button type="button" class="btn-close"
                              data-bs-dismiss="offcanvas" aria-label="Close"></button>
                          </div>

                          <div class="offcanvas-body">
                            <div class="container-fluid">

                              <div class="row">

                                <div class="col-md-6">
                                  <label for="exampleFormControlInput1"
                                    class="form-label">Email</label>
                                  <div class="input-group mb-3">
                                    <span class="input-group-text"
                                      id="basic-addon1">@</span>
                                    <input type="text" class="form-control"
                                      aria-label="Username"
                                      aria-describedby="basic-addon1">
                                  </div>

                                </div>

                                <div class="col-md-6">
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                      class="form-label">Password</label>
                                    <input type="email" class="form-control"
                                      id="exampleFormControlInput1">
                                  </div>

                                </div>

                                <div class="col">
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                      class="form-label">Indirizzo</label>
                                    <input class="form-control" type="text"
                                      aria-label="default input example">
                                  </div>
                                </div>

                              </div>

                              <div class="row">

                                <div class="col-md-6">
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                      class="form-label">Citt&agrave;</label>
                                    <input class="form-control" type="text"
                                      aria-label="default input example">
                                  </div>
                                </div>

                                <div class="col-md-4">
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                      class="form-label">Indirizzo</label>
                                    <select class="form-select"
                                      aria-label="Default select example">
                                      <option selected>Scegli...</option>
                                      <option value="1">One</option>
                                      <option value="2">Two</option>
                                      <option value="3">Three</option>
                                    </select>
                                  </div>
                                </div>

                                <div class="col-md-2">
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                      class="form-label">CAP</label>
                                    <input class="form-control" type="text"
                                      aria-label="default input example">
                                  </div>
                                </div>

                              </div>

                              <div class="row">

                                <div class="col mb-3">

                                  <div class="mb-3">

                                    <label for="formFile" class="form-label">Foto</label>
                                    <input class="form-control" type="file"
                                      id="formFile">
                                  </div>

                                </div>

                                <div class="row">
                                  <div class="col">
                                    <div class="mb-3 form-check">
                                      <input type="checkbox"
                                        class="form-check-input"
                                        id="exampleCheck1">
                                      <label class="form-check-label"
                                        for="exampleCheck1">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn
                                      btn-primary btn-md-sm">Salva</button>
                                    <button type="submit" class="btn
                                      btn-warning btn-md-sm">Svuota</button>
                                  </div>

                                </div>

                              </div>

                            </div>
                          </div>

                        </div>

                      </div>

                      <table class="table m-3 w-auto">
                        <thead>
                          <tr>
                            <th scope="col" style="width: 40%">Nome</th>
                            <th class="text-center d-none d-lg-table-cell"
                              scope="col" style="width:
                              20%">Data inizio</th>
                            <th class="text-center d-none d-md-table-cell"
                              scope="col" style="width:
                              10%">ROI</th>
                            <th class="text-center" scope="col" style="width:
                              10%">Stato</th>
                            <th class="text-center" scope="col style="width:
                              20%"">Azioni</th>
                          </tr>
                        </thead>
                        <tbody class="table-group-divider">
                          <tr>
                            <th scope="row"><i class="fa-solid
                                fa-code"></i>
                              Classe
                              75</th>
                            <td class="text-center d-none d-lg-table-cell">15
                              Feb
                              2021</td>
                            <td class="text-center d-none d-md-table-cell">20%</td>
                            <td class="text-center"><button type="button"
                                class="btn btn-success
                                btn-sm btn_custom">Done</button>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i
                                  class="fa-solid
                                  fa-pencil"></i></button>
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><i class="fa-solid
                                fa-code"></i>
                              Classe
                              76</th>
                            <td class="text-center d-none d-lg-table-cell">16
                              Feb
                              2021</td>
                            <td class="text-center d-none d-md-table-cell">20%</td>
                            <td class="text-center"><button type="button"
                                class="btn btn-success
                                btn-sm btn_custom">Done</button>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-pencil"></i></button>
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><i class="fa-solid
                                fa-code"></i>
                              Classe
                              77</th>
                            <td class="text-center d-none d-lg-table-cell">17
                              Feb
                              2021</td>
                            <td class="text-center d-none d-md-table-cell">20%</td>
                            <td class="text-center"><button type="button"
                                class="btn btn-warning
                                btn-sm btn_custom">process</button>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-pencil"></i></button>
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><i class="fa-solid
                                fa-code"></i>
                              Classe
                              78</th>
                            <td class="text-center d-none d-lg-table-cell">18
                              Feb
                              2021</td>
                            <td class="text-center d-none d-md-table-cell">20%</td>
                            <td class="text-center"><button type="button"
                                class="btn btn-success
                                btn-sm btn_custom">Done</button>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-pencil"></i></button>
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><i class="fa-solid
                                fa-code"></i>
                              Classe
                              79</th>
                            <td class="text-center d-none d-lg-table-cell">19
                              Feb
                              2021</td>
                            <td class="text-center d-none d-md-table-cell">20%</td>
                            <td class="text-center"><button type="button"
                                class="btn btn-danger
                                btn-sm btn_custom">failed</button>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-pencil"></i></button>
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><i class="fa-solid
                                fa-code"></i>
                              Classe
                              80</th>
                            <td class="text-center d-none d-lg-table-cell">20
                              Feb
                              2021</td>
                            <td class="text-center d-none d-md-table-cell">20%</td>
                            <td class="text-center"><button type="button"
                                class="btn
                                btn-success
                                btn-sm btn_custom">Done</button>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-pencil"></i></button>
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><i class="fa-solid
                                fa-code"></i>
                              Classe
                              81</th>
                            <td class="text-center d-none d-lg-table-cell">21
                              Feb
                              2021</td>
                            <td class="text-center d-none d-md-table-cell">20%</td>
                            <td class="text-center"><button type="button"
                                class="btn
                                btn-danger
                                btn-sm btn_custom">failed</button>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-pencil"></i></button>
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><i class="fa-solid
                                fa-code"></i>
                              Classe
                              82</th>
                            <td class="text-center d-none d-lg-table-cell">22
                              Feb
                              2021</td>
                            <td class="text-center d-none d-md-table-cell">20%</td>
                            <td class="text-center"><button type="button"
                                class="btn
                                btn-success
                                btn-sm btn_custom">Done</button>
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-pencil"></i></button>
                              <button type="button" class="btn
                                btn-outline-secondary btn-sm"><i class="fa-solid
                                  fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                    <!-- * /Prossime classi -->

                    <!-- * Faq -->
                    <div class="card w-100 my-3" style="width: 18rem;">
                      <div class="card-header">
                        <h2 class="text-uppercase ">f.a.q.</h2>
                      </div>

                      <div class="accordion accordion-flush"
                        id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne"
                              aria-expanded="false"
                              aria-controls="flush-collapseOne">
                              Come si sviluppa un sistema di chat in real time?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse
                            collapse" aria-labelledby="flush-headingOne"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for
                              this
                              accordion, which is intended to demonstrate the
                              <code>.accordion-flush</code>
                              class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo"
                              aria-expanded="false"
                              aria-controls="flush-collapseTwo">
                              Posso usare position: absolute per allineare le
                              colonne?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse
                            collapse" aria-labelledby="flush-headingTwo"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for
                              this
                              accordion, which is intended to demonstrate the
                              <code>.accordion-flush</code>
                              class. This is the second item's accordion body.
                              Let's
                              imagine this being filled with some actual
                              content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree"
                              aria-expanded="false"
                              aria-controls="flush-collapseThree">
                              Il mio sito &egrave; responsive
                            </button>
                          </h2>
                          <div id="flush-collapseThree"
                            class="accordion-collapse
                            collapse" aria-labelledby="flush-headingThree"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for
                              this
                              accordion, which is intended to demonstrate the
                              <code>.accordion-flush</code>
                              class. This is the third item's accordion body.
                              Nothing more exciting happening here in terms of
                              content, but just filling up the space to make it
                              look, at least at first glance, a bit more
                              representative of how this would look in a
                              real-world
                              application.</div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- * /Faq -->
                  </div>

                </div>

              </div>

              <div class="col-sm-12 col-md-4">

                <!-- * main card -->
                <div class="card w-100 my-3" style="width: 18rem;">
                  <div class="card-header">
                    <h2>Todo</h2>
                  </div>

                  <!-- * card con check -->
                  <div class="card m-3 mx-auto card_custom">

                    <ul class="list-group list-group-flush">

                      <li class="list-group-item">

                        <div class="form-check">
                          <input class="form-check-input" type="checkbox"
                            value=""
                            id="flexCheckDefault">
                          <label class="form-check-label"
                            for="flexCheckDefault">
                            Avvisare gli alunni
                          </label>
                        </div>

                      </li>

                      <li class="list-group-item">

                        <div class="form-check">
                          <input class="form-check-input" type="checkbox"
                            value=""
                            id="flexCheckDefault">
                          <label class="form-check-label"
                            for="flexCheckDefault">
                            Lezione su Bootstrap 5
                          </label>
                        </div>

                      </li>

                      <li class="list-group-item">

                        <div class="form-check">
                          <input class="form-check-input" type="checkbox"
                            value=""
                            id="flexCheckDefault">
                          <label class="form-check-label"
                            for="flexCheckDefault">
                            Conquistare il mondo con laralel
                          </label>
                        </div>

                      </li>
                    </ul>
                  </div>
                  <!-- * /card con check -->

                </div>
                <!-- * /main card -->

                <!--  * card grafico -->
                <div class="card mb-3">
                  <img src="assets/img/Histogram.png" class=" m-3"
                    alt="Histogram">
                  <div class="card-body">
                    <h5 class="card-title">Utenti attivi</h5>
                    <p class="card-text">Lista utenti attivi in piattaforma
                      nell'ultimo mese</p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Visualizza report approfondito</a>
                  </div>
                </div>
                <!--  * /card grafico -->


              </div>

            </div>
            <!-- todo /main contenent -->
          </div>

        </div>

      </main>

    </body>
  </html>